page{
   height: 100%;
   background-color: #f8f8f8;
}
.container{
   display: flex;
   flex-flow: wrap;
   justify-content: space-between;
   padding: 24rpx;
}
.item{
   width: 340rpx;
   background-color: #fff;
   margin-bottom: 30rpx;
   position: relative;
}
.item::after{
   content: " ";
   position: absolute;
   left: 0;
   top: 0;
   border:1px solid rgba(0, 0, 0, 0.2);
   width: 200%;
   height: 200%;
   -webkit-transform:scale(0.5);
   transform:scale(0.5);
   -webkit-transform-origin:0 0;
   transform-origin:0 0;
   box-sizing:border-box;
}
.item .image{
   width: 340rpx;
   height: 340rpx;
}
.item .desc{
   margin: 12rpx;
   text-overflow: ellipsis;
   overflow: hidden;
   white-space: nowrap;
   font-size: 28rpx;
   color: #333333;
   letter-spacing: -0.36px;
   line-height: 40rpx;
}
.item .bottom{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   margin: 12rpx;
   font-size: 24rpx;
}
.item .bottom .status{
   width: 80rpx;
   height: 36rpx;
   text-align: center;
   line-height: 36rpx;
   background: rgba(249,147,177,0.25);
   border-radius: 4px;
   color: #F993B1;
}
.item .bottom .view{
   display: flex;
   align-items: center;
}
.item .bottom .viewImg{
   width: 32rpx;
   height: 24rpx;
}
.item .bottom .viewnum{
   color: #999999;
   margin-left: 10rpx;
}