page{
   height: 100%;
   background-color: #f8f8f8;
   overflow: hidden;
}
.container{
   background-color: #ffffff;
   margin-top: 40rpx;
   position: relative;
}
.container:after{
   content: "";
   position: absolute;
   bottom: 0;
   left: 50%;
   top: 0;
   display: block;
   width: 1px;
   background-color: #dddddd;
   transform: scaleX(.5);
   -webkit-transform: scaleX(.5);
}
.section {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   position: relative;
}
.section .item{
   width: 50%;
   height: 180rpx;
   line-height: 180rpx;
   text-align: center;
   font-size: 30rpx;
   color: #333333;
   letter-spacing: -0.36px;

   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}

.section:not(.last):after{
   content: "";
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   display: block;
   height: 1px;
   background-color: #dddddd;
   transform: scaleY(.5);
   -webkit-transform: scaleY(.5);
}

.section .item .icon{
   width: 60rpx;
   height: 60rpx;
   margin-right: 50rpx;
}